body{
  text-wrap: wrap;
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  gap: 0px;


  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr auto;
  background-color: rgb(255, 255, 255);
  
}
  body ul{
      list-style-type: none;
      padding: 0px;
  }

  body a{
      text-decoration: none;
  }
  body a:hover{
      cursor: pointer;
  }

  body i:hover{
      cursor: pointer;
  }

header{
  grid-column: 1;
  grid-row: 1;
  position: fixed;

  height: 50px;
  width: 100%;
  background-color:rgb(225, 248, 174);
  padding: 0px;
}
  *>header .navTopo a:hover{
      color: rgb(27, 65, 9);
  }
  .navTopo ul{
      display: flex;
      justify-content: space-between;
      margin-left: 4%;
      margin-right: 4%;
  }
  .navTopo ul li {
      display: inline;
      position: relative;
      margin-left: 0px;
  }
  .icons{
      width: auto;
      display: inline;
      position: relative;
  }
  .navTopo .icons{
      display: inline;
      position: relative;
      margin-inline: 0px;
      width: 200px;
  }
   .navTopo ul li a{
      width: auto;
      height: auto;
      text-decoration: none;
      color: rgb(52, 117, 52);
  }

main{
  grid-column: 1;
  grid-row: 2;
  
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 5%;
  margin-right: 5%;

  width: 90%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,auto);
  gap: 1%;
}
  main .a1{
    grid-row: 1;
    grid-column: 1;
    font-size: 36px;
    display: flex;
    justify-content: center;
  }
  main .compra{
    background-color: rgb(237, 253, 203);
    border-radius: 15px;
    grid-row: 2;
    grid-column: 1;
    padding: 2%;
  }
  .compra .btcompra{
      width: 80%;
      height: 50px;
      margin-left: 10%;

      border-radius: 15px;
      background-color:black;
      color:rgb(238, 255, 201);
      transition: all 0.5s;
  }
  .compra button:hover{
      background-color: rgb(238, 255, 201);
      color: black;
  }

  main .itens{
    grid-row: 3;
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, auto);

    margin-top: 1%;
    margin-bottom: 1%;
  }
    main .itens .produto{
      padding: 2%;
      margin-top: 1%;
      margin-bottom: 1%;

      grid-row: auto;
      grid-column: 1;

      border-radius: 15px;
      background-color: rgb(225, 248, 174);
      width: 96%;
    }
      main .produto img{
        height: 100%;
        float:left;
        border-radius: 15px;
      }
      main .produto .info{
        display:grid;
        grid-row: repeat(3, 1fr);
        grid-column: 1fr;

        height: 216px;
        margin: 0px;
      }
      main .produto .qntd{
        width: auto;
        grid-column: 1;
        grid-row: 3;
      }
      main .produto .qntd button{
        height: 19px;
        width: 19px;
        padding: 0px;
        margin: 0px;
      }

     footer{
        grid-row: 3;
        grid-column: 1;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 2;
            grid-row: 1; 
            background-color:rgb(225, 248, 174);
        }

/* Widescreen: */
@media (min-width: 768px){
  main .a1{ 
    font-size: 36px;
  }
  main .produto{
    height: 216px;
  }
  footer{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      height: auto;    
      }
      footer #efemero{
          grid-column: 1;
          grid-row: 1;
          background-color:rgb(225, 248, 174);
      }
      footer #contato{
          grid-column: 2;
          grid-row: 1; 
          background-color:rgb(225, 248, 174);
      }
}

/* Tablet: */
@media (min-width: 425px) and (max-width: 768px){
  main .a1{ 
    font-size: 26px;
  }
  main .produto{
    height: 162px;
  }
  footer{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      width: 100%;
      height: auto;    
      }
      footer #efemero{
          grid-column: 1;
          grid-row: 1;
          background-color:rgb(225, 248, 174);
      }
      footer #contato{
          grid-column: 2;
          grid-row: 1; 
          background-color:rgb(225, 248, 174);
      }
}

/* Mobile: */
@media (max-width: 425px){
  main .a1{ 
    font-size: 20px;
  }
  main .produto{
    height: 54px;
  }
  footer{
      display: grid;
      grid-template-columns:1fr;
      grid-template-rows: auto 1fr;
      width: 100%;
      height: auto;    
      }
      footer #efemero{
          grid-column: 1;
          grid-row: 1;
          background-color:rgb(225, 248, 174);
      }
      footer #contato{
          grid-column: 1;
          grid-row: 2; 
          background-color:rgb(225, 248, 174);
      }
          
}