body{
    text-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    gap: 0px;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr auto;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
}
    body ul{
        list-style-type: none;
        padding: 0px;
    }

    body a{
        text-decoration: none;
    }
    body a:hover{
        cursor: pointer;
    }

    body i:hover{
        cursor: pointer;
    }

header{
    grid-column: 1;
    grid-row: 1;
    position: fixed;

    height: 50px;
    width: 100%;
    background-color:rgb(225, 248, 174);
    padding: 0px;
}
    *>header .navTopo a:hover{
        color: rgb(27, 65, 9);
    }
    .navTopo ul{
        display: flex;
        justify-content: space-between;
        margin-left: 4%;
        margin-right: 4%;
    }
    .navTopo ul li {
        display: inline;
        position: relative;
        margin-left: 0px;
    }
    .icons{
        width: auto;
        display: inline;
        position: relative;
    }
    .navTopo .icons{
        display: inline;
        position: relative;
        margin-inline: 0px;
        width: 200px;
    }
    .navTopo ul li a{
        width: auto;
        height: auto;
        text-decoration: none;
        color: rgb(52, 117, 52);
    }

main{
    grid-column: 1;
    grid-row: 2;
    height: auto;
    margin-top: 30px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}   
    main img{
        width: 100%;
        /* max-width: 100%; */
        text-align: center;
        border-radius: 10px;
    }
    main .produto{
        grid-column: 1;
        grid-row: 1;
        height: 100%;
    }
    main .info{
        width: auto;
        height: 100%;
    }
        main .info button{
            margin-top: 10px;
            border-radius: 10px;
            border: 0px;
            background-color: black;
            color:rgb(243, 255, 217);
            width: 100%;
            height: 35px;
            transition: all 0.5s;
        }
        main .info button:hover{background-color: rgb(238, 255, 201);
            color: black;
        }
        main .info a{
            color: rgb(27, 65, 9);
            text-decoration: underline;
        }
        main .info a:hover{
            cursor: pointer;
        }
        main .info h1{
            font-size: 200%;
        }
        
        main .info h2{
            font-size: 120%;
        }

    main #recomendacao{
        grid-column: 1;
        grid-row: 2;
        margin-top: 50px;
    }
        main #recomendacao h1{
            color: rgb(0, 0, 0);
            min-width: 100%;
            text-align: left;
        }    
        main #produtosRec section:hover{
            cursor: pointer;
        }
        main #produtosRec section{
            text-decoration: none;
            color: black;
        }


    main #produtosRec img{
        width: 100%;
        max-width: 100%;
        text-align: center;
        border-radius: 10px;
    }
footer{
    grid-column: 1;
    grid-row: 3;   
}
    footer #contato p{
        margin-left: 2%;
        color: gray;
    }
    footer a{
        text-decoration: none;
        color: grey;
    }
    footer li{
        list-style-type: none;
    }
    footer #sobre h1{
        font-size: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    footer #textSobre{ 
        text-align: center;
    }
@media (min-width: 768px){
    main{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
        main img{
            width: 100%;
            min-width: 200px;
        }
        main .produto{
            margin-left: 15%;
            margin-right: 15%;
            width: 70%;
    
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, auto);
            gap: 20px;
            font-size: 16px;
        }
    
        main .produto .imgProd{
            grid-column: 1;
            grid-row: 1;

            height: auto;
            min-width: auto;

            margin: 0px;
            padding: 0px;

            text-align: auto;
        }
        main .produto .info{
            grid-column: 2;
            grid-row: 1;
            margin-left: 5%;

            height: auto;
            min-width: auto;

            margin: 0px;
            padding: 0px;

            text-align: auto;
        }
        main #recomendacao{
            grid-column: 1;
            grid-row: 2;
            margin-top: 50px;
            margin-bottom: 100px;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr;
            gap: 1%;
        }
        main #recomendacao h1{
            grid-column: 1/4;
            grid-row: 1;
        }
        main #produtosRec{
            grid-column: auto;
            grid-row: 2;
           
        }
                
    footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 2;
            grid-row: 1; 
            background-color:rgb(225, 248, 174);
        }
}
@media (min-width: 425px) and (max-width: 768px) {
    main{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
        main .produto{
            width: auto;

            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2, auto);
           
            font-size: 16px;
        }
            main .produto .imgProd{
                grid-column: 1;
                grid-row: 1;

                height: auto;
                min-width: auto;
                width: 100%;

                margin: 0px;
                padding: 0px;

                text-align: auto;
            }
            main .produto .info{
                grid-column: 1;
                grid-row: 2;
                margin-left: 5%;

                height: auto;
                min-width: auto;

                margin: 0px;
                padding: 0px;

                text-align: auto;
            }
        main #recomendacao{
            grid-column: 1;
            grid-row: 2;
            margin-top: 50px;
            margin-bottom: 100px;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr;
            gap: 1%;
        }
            main #recomendacao h1{
                grid-column: 1/4;
                grid-row: 1;
            }
        main #produtosRec{
            grid-column: auto;
            grid-row: 2;
        
            }
    footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 2;
            grid-row: 1; 
            background-color:rgb(225, 248, 174);
        }
}
@media (max-width: 425px){
    
        main .produto{
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto, auto);
            gap: 20px;
            font-size: 16px;
        }
            main .info{
                grid-row: 2;
                grid-column: 1;
                margin-bottom: 0px;
            }
            main #recomendacao{
                grid-column: 1;
                grid-row: 2;
                margin-top: 50px;
                margin-bottom: 100px;
                
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, auto);
                gap: 1%;

                height: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
            main #recomendacao h1{
                grid-column: 1;
                grid-row: 1;
            }
            main #produtosRec{
                grid-column: 1;
                grid-row: auto;
               
            }
    footer{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 1;
            grid-row: 2; 
            background-color:rgb(225, 248, 174);
        }
}