body{
    text-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    gap: 0px;


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr auto;
    background-color: rgb(255, 255, 255);
}
    body ul{
        list-style-type: none;
        padding: 0px;
    }

    body a{
        text-decoration: none;
    }
    body a:hover{
        cursor: pointer;
    }

    body i:hover{
        cursor: pointer;
    }

header{
    grid-column: 1;
    grid-row: 1;
    position: fixed;

    height: 50px;
    width: 100%;
    background-color:rgb(225, 248, 174);
    padding: 0px;
    z-index: 1;
}
    *>header .navTopo a:hover{
        color: rgb(27, 65, 9);
    }
    .navTopo ul{
        display: flex;
        justify-content: space-between;
        margin-left: 4%;
        margin-right: 4%;
    }
    .navTopo ul li {
        display: inline;
        position: relative;
        margin-left: 0px;
    }
    .icons{
        width: auto;
        display: inline;
        position: relative;
    }
    .navTopo .icons{
        display: inline;
        position: relative;
        margin-inline: 0px;
        width: 200px;
    }
     .navTopo ul li a{
        width: auto;
        height: auto;
        text-decoration: none;
        color: rgb(52, 117, 52);
    }

main{
    background-color: rgb(237, 253, 203);
    grid-column: 1;
    grid-row: 2;
    
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 5%;

border-radius: 15px;

    width: 90%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
}


article{
    grid-row:1;
    grid-column: 1;
    box-shadow: 0px 0px 15px rgb(243, 255, 217);
    display:grid;
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}
    .divimg{
        grid-row: 3;
        grid-column:1;
        align-items: center;
        overflow: hidden;
        position: relative;
        aspect-ratio: 4/3;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .text{
        grid-column:1;
        grid-row: 2;
        padding:20px;
        font-size: 22px;
        text-align: justify;
    }
    .sobrenos{
        padding: 20px;
        font-size: 50px;
        grid-row: 1;
        grid-column: 1/3;
        height: auto;
        margin: 0px;
    }
    .t1{
        font-size: 20px;
        color:gray;
    }

    .foto{
        
        border: solid 1px black;
        position:absolute;
        width:80%;
        aspect-ratio: 4/3;
        top:50%; left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 5px;
        border-bottom: 4px solid #acacac;
        border-right: 4px solid #acacac;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter';
        font-size: 15px;
        font-style: italic;
    }
footer{
    grid-column: 1;
    grid-row: 3;   
}
    footer #contato p{
        margin-left: 2%;
        color: gray;
    }
    footer a{
        text-decoration: none;
        color: grey;
    }
    footer li{
        list-style-type: none;
    }
    footer #efemero>*{
        margin-left: 1%;
    }

.space{
    display: inline-block;
    width: 50px;
}

@media (min-width: 768px){
    footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;    
    }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 2;
            grid-row: 1; 
            background-color:rgb(225, 248, 174);
        }
}
@media (min-width: 425px) and (max-width: 768px) {
    footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 2;
            grid-row: 1; 
            background-color:rgb(225, 248, 174);
        }

}
@media (max-width: 425px){
    footer{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
        height: auto;    
        }
        footer #efemero{
            grid-column: 1;
            grid-row: 1;
            background-color:rgb(225, 248, 174);
        }
        footer #contato{
            grid-column: 1;
            grid-row: 2; 
            background-color:rgb(225, 248, 174);
        }
}