@media (min-width: 768px) {
    article{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 100px auto;
    }
    .finalizar-compra{
        grid-row: 2;
        grid-column: 2;
        border: 1px solid black;
        height: 100%;
        min-height: 100px;
        max-height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .info2 {
        padding: 12px;
    }

    #titulo {
        grid-column: span 2;
    }
    
    .prod img{
        height: 100%;
        width: 100%;
    }
    .tam1{
        width: 80%;
        height: 80%;
    }
    .tam2{
        width: 40%;
        height: 40%;
    }
    
    .prod{
        height: 300px;
        width: 300px;
    }
    .info{
        padding-left: 50px;
        font-size: larger;
    }
    .op:hover{
        transform: scale(1.2);
        transition: transform 0.3s linear;
    }
    .prod{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    .info{
        grid-row-start: 2;
        grid-column-start: 3;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .d1{
        grid-column: 1;
        display: grid;
        grid-template-columns: 50px auto auto 1fr;
        grid-template-rows: 50px 1fr 50px;
    }
    #titulo {
        margin-top: 1%;
        margin-left: 2%;
        text-align: left;
    }
}