<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
        }
        div{
            margin-top: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            height: 300px;
            width: 300px;
            background-color: rgb(227, 165, 255);
        }
        ul{
            padding: 0px;
        }
        li{
            font-size: 34px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><h1>MENU</h1></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="usuarios.php">Acessar usuários</a></li>
            <li><a href="produtos.php">Acessar produtos</a></li>
        </ul>
    </div>
</body>
</html>